<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="frontend" content="3rudit3" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/img/icons/favicon.png"
    />

    <!-- All CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
    />
    <link rel="stylesheet" href="./assets/css/swiper.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <title>Maria Trusted For Purity</title>
  </head>
  <body>
    <div id="content">
      <header class="header-area">
        <div class="header-top">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5 d-lg-block d-none">
                <div class="header-contact">
                  <ul>
                    <li>
                      <h4>
                        <a href="mailto:info@maria.com"
                          ><i class="fa fa-envelope-circle-check"></i>
                          <span>info@maria.com</span>
                        </a>
                      </h4>
                    </li>
                    <li>
                      <h4>
                        <a href="tel:+8801234567890"
                          ><i class="fa fa-phone"></i>
                          <span>+880 123 456 7890</span>
                        </a>
                      </h4>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-6">
                <div class="header-logo">
                  <a href="./index.html">
                    <img src="./assets/img/logo/logo.png" alt="logo" />
                  </a>
                </div>
              </div>
              <div class="col-lg-5 col-md-7 d-md-block d-none text-end">
                <div class="header-contact d-lg-none d-md-block">
                  <ul>
                    <li>
                      <h4>
                        <a href="mailto:info@maria.com"
                          ><i class="fa fa-envelope-circle-check"></i>
                          <span>info@maria.com</span>
                        </a>
                      </h4>
                    </li>
                    <li>
                      <h4>
                        <a href="tel:+8801234567890"
                          ><i class="fa fa-phone"></i>
                          <span>+880 123 456 7890</span>
                        </a>
                      </h4>
                    </li>
                  </ul>
                </div>
                <div class="header-social">
                  <h4>Social Media:</h4>
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-1 col-6 d-lg-none d-md-block">
                <div class="toggle-icon text-end">
                  <i class="fa-solid fa-minus"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom d-lg-block d-none">
          <div class="main-menu">
            <ul>
              <li class="position-relative">
                <a href="./index.html">
                  <span>Home </span>
                </a>
              </li>
              <li>
                <a href="./about-us.html">
                  <span>About Us </span>
                </a>
              </li>
              <li class="position-relative">
                <a href="#">
                  <span>Our Companies </span>
                  <i class="fa-solid fa-chevron-down"></i>
                </a>
                <div class="sub-menu tiny-menu">
                  <div class="row">
                    <div class="col-12">
                      <div class="sub-menu-list">
                        <ul>
                          <li>
                            <a href="./maria-agro-food.html"
                              >Maria Agro Food Industries
                            </a>
                          </li>
                          <li>
                            <a href="./hotel-maria-inn.html">Hotel Maria Inn</a>
                          </li>
                          <li>
                            <a href="./maria-agro-farm.html">Maria Agro Farm</a>
                          </li>
                          <li>
                            <a href="./maria-trading-farm.html"
                              >Maria Trading Corporation
                            </a>
                          </li>
                          <li>
                            <a href="./ismail-tower.html">Ismail Tower</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="position-relative">
                <a href="./blog.html">
                  <span>Blog </span>
                </a>
              </li>
              <li class="position-relative">
                <a href="./career.html">
                  <span>Career </span>
                </a>
              </li>
              <li class="position-relative">
                <a href="./gallery.html">
                  <span>Gallery </span>
                </a>
              </li>
              <li class="position-relative">
                <a href="./contact.html">
                  <span>Contact </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu d-lg-none">
          <ul class="mobile-main-menu">
            <li class="position-relative">
              <a href="./index.html">
                <span>Home </span>
              </a>
            </li>
            <li>
              <a href="./about-us.html">
                <span>About Us </span>
              </a>
            </li>
            <li class="position-relative">
              <a href="#">
                <span>Our Companies </span>
                <i class="fa-solid fa-chevron-down"></i>
              </a>
              <ul class="mobile-sub-menu">
                <li>
                  <a href="./maria-agro-food.html"
                    >Maria Agro Food Industries
                  </a>
                </li>
                <li>
                  <a href="./hotel-maria-inn.html">Hotel Maria Inn</a>
                </li>
                <li>
                  <a href="./maria-agro-farm.html">Maria Agro Farm</a>
                </li>
                <li>
                  <a href="./maria-trading-farm.html"
                    >Maria Trading Corporation
                  </a>
                </li>
                <li>
                  <a href="./ismail-tower.html">Ismail Tower</a>
                </li>
              </ul>
            </li>
            <li class="position-relative">
              <a href="./blog.html">
                <span>Blog </span>
              </a>
            </li>
            <li class="position-relative">
              <a href="./career.html">
                <span>Career </span>
              </a>
            </li>
            <li class="position-relative">
              <a href="./gallery.html">
                <span>Gallery </span>
              </a>
            </li>
            <li class="position-relative">
              <a href="./contact.html">
                <span>Contact </span>
              </a>
            </li>
          </ul>
        </div>
      </header>

      <main>
        <!-- banner section start  -->

        <section class="common-banner">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="hero-breadcrumb">
                  <nav aria-label="breadcrumb">
                    <ol id="breadcrumb" class="breadcrumb">
                      <li class="breadcrumb-item"><a href="/">Home</a></li>
                    </ol>
                  </nav>
                </div>
              </div>
              <div class="col-12">
                <div class="banner-title">
                  <h1>Career</h1>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- banner section end -->

        <!-- Open Positions Section -->
        <section id="open-positions" class="bg-light">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <div class="section-title">
                  <h2 class="">Open Positions</h2>
                  <p class="">
                    Discover the roles available across Maria Group and its
                    sister concerns.
                  </p>
                </div>
              </div>
            </div>
            <div class="row justify-content-center mb-5">
              <div class="col-md-6">
                <input
                  type="text"
                  id="jobSearch"
                  placeholder="Search for jobs by title, location, department, or type"
                />
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-hover table-bordered" id="jobTable">
                <thead class="table-success">
                  <tr>
                    <th scope="col">Position</th>
                    <th scope="col">Location</th>
                    <th scope="col">Department</th>
                    <th scope="col">Type</th>
                    <th scope="col">Apply</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Marketing Specialist</td>
                    <td>New York, NY</td>
                    <td>Marketing</td>
                    <td>Full-time</td>
                    <td>
                      <a
                        href="apply.html"
                        class="btn btn-success w-75 d-block mx-auto"
                        >Apply Now</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Software Engineer</td>
                    <td>San Francisco, CA</td>
                    <td>Engineering</td>
                    <td>Full-time</td>
                    <td>
                      <a
                        href="apply.html"
                        class="btn btn-success w-75 d-block mx-auto"
                        >Apply Now</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Product Manager</td>
                    <td>Chicago, IL</td>
                    <td>Product</td>
                    <td>Full-time</td>
                    <td>
                      <a
                        href="apply.html"
                        class="btn btn-success w-75 d-block mx-auto"
                        >Apply Now</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Data Analyst</td>
                    <td>Remote</td>
                    <td>Data Science</td>
                    <td>Contract</td>
                    <td>
                      <a
                        href="apply.html"
                        class="btn btn-success w-75 d-block mx-auto"
                        >Apply Now</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Sales Executive</td>
                    <td>Los Angeles, CA</td>
                    <td>Sales</td>
                    <td>Full-time</td>
                    <td>
                      <a
                        href="apply.html"
                        class="btn btn-success w-75 d-block mx-auto"
                        >Apply Now</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Customer Support Specialist</td>
                    <td>Austin, TX</td>
                    <td>Customer Service</td>
                    <td>Full-time</td>
                    <td>
                      <a
                        href="apply.html"
                        class="btn btn-success w-75 d-block mx-auto"
                        >Apply Now</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Graphic Designer</td>
                    <td>Remote</td>
                    <td>Design</td>
                    <td>Part-time</td>
                    <td>
                      <a
                        href="apply.html"
                        class="btn btn-success w-75 d-block mx-auto"
                        >Apply Now</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Human Resources Coordinator</td>
                    <td>Miami, FL</td>
                    <td>Human Resources</td>
                    <td>Full-time</td>
                    <td>
                      <a
                        href="apply.html"
                        class="btn btn-success w-75 d-block mx-auto"
                        >Apply Now</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>IT Support Technician</td>
                    <td>Boston, MA</td>
                    <td>IT</td>
                    <td>Contract</td>
                    <td>
                      <a
                        href="apply.html"
                        class="btn btn-success w-75 d-block mx-auto"
                        >Apply Now</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Finance Analyst</td>
                    <td>Dallas, TX</td>
                    <td>Finance</td>
                    <td>Full-time</td>
                    <td>
                      <a
                        href="apply.html"
                        class="btn btn-success w-75 d-block mx-auto"
                        >Apply Now</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Operations Manager</td>
                    <td>New York, NY</td>
                    <td>Operations</td>
                    <td>Full-time</td>
                    <td>
                      <a
                        href="apply.html"
                        class="btn btn-success w-75 d-block mx-auto"
                        >Apply Now</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Benefits Section -->
        <section id="benefits" class="">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <div class="section-title">
                  <h2 class="">Why Work With Us?</h2>
                  <p class="">
                    Our team members enjoy a supportive, inclusive environment
                    and a wide range of benefits.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-lg-0 mb-4">
                <div class="benefit-box box-1 px-lg-4 p-5 text-center">
                  <img
                    src="./assets/img/icons/img-1.png"
                    alt="Icon"
                    class="mb-3"
                  />
                  <h5>Comprehensive Health Plans</h5>
                  <p>
                    We provide top-notch health benefits for you and your
                    family.
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-lg-0 mb-4">
                <div class="benefit-box box-2 px-lg-4 p-5 text-center">
                  <img
                    src="./assets/img/icons/img-2.png"
                    alt="Icon"
                    class="mb-3"
                  />
                  <h5>Career Development</h5>
                  <p>We offer opportunities for growth and advancement.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-lg-0 mb-4">
                <div class="benefit-box box-3 px-lg-4 p-5 text-center">
                  <img
                    src="./assets/img/icons/img-3.png"
                    alt="Icon"
                    class="mb-3"
                  />
                  <h5>Work-Life Balance</h5>
                  <p>Flexible schedules and remote options are available.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Sister Companies Section -->
        <section id="sister-companies" class="">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <div class="section-title">
                  <h2 class="">Our Sister Companies</h2>
                  <p class="">
                    Explore the diverse services provided by each sister concern
                    under Maria Group.
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <!-- Maria Agro Food Industries -->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 shadow-sm text-center">
                  <div class="card-img-top">
                    <img
                      src="./assets/img/gallery/img-4.avif"
                      alt="Ismail Tower"
                    />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">
                      <a href="#"> Maria Agro Food Industries </a>
                    </h5>
                    <p class="card-text">
                      Dedicated to sustainable and organic food production.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Hotel Maria Inn -->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 shadow-sm text-center">
                  <div class="card-img-top">
                    <img
                      src="./assets/img/gallery/img-1.avif"
                      alt="Ismail Tower"
                    />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">Hotel Maria Inn</a></h5>
                    <p class="card-text">
                      A luxurious stay experience, blending comfort and
                      hospitality.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Maria Agro Farm -->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 shadow-sm text-center">
                  <div class="card-img-top">
                    <img
                      src="./assets/img/gallery/img-7.avif"
                      alt="Ismail Tower"
                    />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">Maria Agro Farm</a></h5>
                    <p class="card-text">
                      A leader in sustainable farming, offering fresh and
                      organic produce.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Maria Trading Corporation -->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 shadow-sm text-center">
                  <div class="card-img-top">
                    <img
                      src="./assets/img/gallery/img-10.avif"
                      alt="Ismail Tower"
                    />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">
                      <a href="#">Maria Trading Corporation</a>
                    </h5>
                    <p class="card-text">
                      Global trading solutions to streamline supply chains
                      worldwide.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Ismail Tower -->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 shadow-sm text-center">
                  <div class="card-img-top">
                    <img
                      src="./assets/img/gallery/img-13.avif"
                      alt="Ismail Tower"
                    />
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">
                      <a href="#">Ismail Tower</a>
                    </h5>
                    <p class="card-text">
                      An iconic commercial space fostering business growth and
                      innovation.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Call to Action Section -->
        <section id="apply-cta" class="text-center text-white bg-primary">
          <div class="container">
            <h2 class="mb-4">Ready to Join Us?</h2>
            <p class="lead mb-4">
              Take the next step in your career with Maria Group.
            </p>
            <a href="apply.html" class="btn btn-dark btn-lg">Apply Now</a>
          </div>
        </section>
      </main>

      <!-- footer area start  -->
      <footer class="footer-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-wrap">
                <div class="footer-logo">
                  <a href="./index.html">
                    <img src="./assets/img/logo/logo.png" alt="logo" />
                  </a>
                </div>
                <div class="footer-description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus natus quasi molestias, commodi mollitia eius
                    architecto adipisci pariatur, consectetur, exercitationem
                    similique sed atque ea veniam!
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 order-lg-2 order-3 col-6">
              <div class="footer-widget">
                <div class="widget-title">
                  <h5>Pages</h5>
                </div>
                <div class="widget-list">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-angle-right"></i> About Us</a
                      >
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-angle-right"></i> Career</a
                      >
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-angle-right"></i> Blog</a
                      >
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-angle-right"></i> Gallery</a
                      >
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-angle-right"></i> Contact Us</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 order-lg-3 order-4 col-6">
              <div class="footer-widget">
                <div class="widget-title">
                  <h5>Our Companies</h5>
                </div>
                <div class="widget-list">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-angle-right"></i> Maria Agro Food
                        Industries
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-angle-right"></i> Hotel Maria Inn
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-angle-right"></i> Maria Agro Farm
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-angle-right"></i> Maria Trading
                        Corporation
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa-solid fa-angle-right"></i> Ismail Tower
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 order-lg-4 order-2 col-md-6">
              <div class="footer-widget">
                <div class="widget-title">
                  <h5>Contact Info</h5>
                </div>
                <div class="widget-items">
                  <div class="item-icon">
                    <i class="fa-solid fa-house-chimney"></i>
                  </div>
                  <div class="item-title">
                    <h6>Address:</h6>
                    <p>170/Ka, BSCIC, Sopura, Rajshahi, Bangladesh</p>
                  </div>
                </div>
                <div class="widget-items">
                  <div class="item-icon">
                    <i class="fa-solid fa-envelope"></i>
                  </div>
                  <div class="item-title">
                    <h6>Email:</h6>
                    <p>info@nabilgroupbd.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-theme">
          <div class="footer-social">
            <h4>FOLLOW MARIA ON SOCIAL MEDIA:</h4>
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-skype"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="row align-items-center my-2">
            <div class="col-md-6">
              <div class="copy-right-list">
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-angle-right"></i>
                      <span>Terms & Condition</span></a
                    >
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa-solid fa-angle-right"></i>
                      <span>Privacy & Policy</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right"></i>
                      <span>F.A.Q.</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 text-end">
              <dib class="copyright">
                <p>
                  Copyright &copy; Maria Truested Purity 2024. All rights
                  reserved
                </p>
              </dib>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- all script  -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const swiper = new Swiper(".brand-slider", {
          slidesPerView: 1.5,
          spaceBetween: 30,
          loop: true,
          autoplay: {
            delay: 3000,
            disableOnInteraction: false,
          },
          breakpoints: {
            375: { slidesPerView: 1.5 },
            768: { slidesPerView: 2.5 },
            1024: { slidesPerView: 3 },
            1440: { slidesPerView: 4 },
          },
        });
      });
    </script>
  </body>
</html>
