/* Banner Section */
#banner {
  padding: 0;
}

#banner .carousel-item {
  position: relative;
}

#banner .carousel-item::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.75) 85%
  );
  z-index: 1;
}

#banner .carousel-item img {
  height: 735px;
  object-fit: cover;
  opacity: 0.9;
}

#banner .carousel-caption {
  z-index: 2;
  color: #fff;
  max-width: 50%;
  margin: auto;
}

#banner .carousel-caption h5 {
  font-size: 32px;
  margin-bottom: 8px;
}

/* about us section  */

/* CEO Message Section Styling */

#about-us {
  background: #f1f2fc;
}

#about-us h2 {
  color: var(--primary-color);
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

#about-us .text-muted {
  font-size: var(--body-font-size);
  line-height: var(--body-line-height);
  color: var(--text-color);
}

#about-us img {
  border-radius: 0.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#about-us p {
  font-size: var(--body-font-size);
  margin-bottom: 1rem;
  color: var(--text-color);
}

/* services section styling  */

#services .card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
#services .card:hover {
  transform: translateY(-10px);
}

#services .card-img-top {
  overflow: hidden;
}

#services .card-img-top img {
  width: 100%;
  object-fit: cover;
  height: 275px;
}

#services .card-img-top:hover img {
  transform: scale(1.05);
}

/* achievement section styling  */

#achievements {
  background-color: #fff;
}

.achievement {
  background-color: var(--light-background-color, #fff);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow, 0 4px 8px rgba(0, 0, 0, 0.1));
  margin: 10px;
}

.achievement h3 {
  font-size: 3rem;
  color: var(--secondary-color);
  margin: 0;
}

.achievement p {
  font-size: 1.2rem;
  color: var(--text-color, #666);
  margin-top: 10px;
}

/* Vision, Mission, Values Section */

#vision-mission-values {
  background: #f0f6f3;
}

#vision-mission-values .card {
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#vision-mission-values .card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

#vision-mission-values .card-img-top {
  width: 50%;
  display: inline-block;
  margin: auto;
  padding: 24px;
}

#vision-mission-values .card h4 {
  color: #000;
  text-transform: uppercase;
  font-size: var(--h4-font-size);
  font-weight: 700;
  text-align: center;
  margin-bottom: 24px;
}

#vision-mission-values .card p,
#vision-mission-values .card ul li {
  font-size: var(--body-font-size);
  color: var(--text-color);
}

#vision-mission-values .card ul li {
  margin-bottom: 12px;
}

.vision-card {
  background-color: #d0e7ff;
}

.mission-card {
  background-color: #cde8e3;
}

.values-card {
  background-color: #ffe5d4;
}

/* Brands Section Styling */
#brands {
  background-color: var(--light-background-color);
}

#brands h2 {
  color: var(--primary-color);
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
}

#brands .swiper-slide {
  overflow: hidden;
}

#brands .swiper-slide img {
  width: 100%;
  height: 301.5px;
  object-fit: cover;
}

#brands .swiper-slide img:hover {
  transform: scale(1.05);
}

/* Blog Section */

#blog {
  background: #fff;
}

#blog .card {
  box-shadow: var(--box-shadow);
  transition: transform 0.3s, box-shadow 0.3s;
}

#blog .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px var(--box-shadow-color);
}

#blog .card-img-top {
  overflow: hidden;
}

#blog .card-img-top img {
  width: 100%;
  height: 266px;
  object-fit: cover;
}

#blog .card-img-top:hover img {
  transform: scale(1.05);
}

#blog .card-title {
  font-size: var(--h4-font-size);
}

#blog .card-text {
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: 32px;
}

/* gallery section  */

.galler-img {
  display: block;
  overflow: hidden;
  margin-bottom: 24px;
}

.galler-img:hover img {
  transform: scale(1.05);
}

.galler-img img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

/* cta section  */

#cta {
  background-color: #007bff;
  color: white;
  padding: 3rem 0;
}

/* FAQ Section */
.faq-accordion * {
  border-radius: 0 !important;
}

.faq-accordion .accordion-button:not(.collapsed) {
  background: var(--primary-color);
  color: #fff;
}

.faq-accordion .accordion-button:not(.collapsed)::after {
  filter: brightness(0) invert(1);
}

.faq-accordion .accordion-button:focus {
  box-shadow: none;
}

/* Contact Section */
#contact h2 {
  font-size: var(--h2-font-size);
  color: var(--primary-color);
}

.form-floating {
  position: relative;
}

.form-floating input,
.form-floating textarea {
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  padding: 0.75rem;
  background: #fff !important;
}

.form-floating label {
  position: absolute;
  font-size: var(--small-font-size);
  color: var(--primary-color);
  pointer-events: none;
  transition: all 0.2s ease-in-out;
}

.form-floating input:focus ~ label,
.form-floating textarea:focus ~ label,
.form-floating input:not(:placeholder-shown) ~ label,
.form-floating textarea:not(:placeholder-shown) ~ label {
  top: -0.75rem;
  left: 0.5rem;
  font-size: 0.75rem;
  color: var(--primary-color);
}

.form-floating > .form-control:focus ~ label {
  color: var(--primary-color);
}

.form-floating > .form-control:focus ~ label::after {
  color: var(--primary-color);
}
